src/flext_quality/docs/scripts/report.py
  h_9db9d35f50cf33 21,23,29,39,47,55,65,74,85,92,104
src/flext_quality/settings.py
  h_9db9d35f50cf33 18,25,30,33,35,37,39-41
src/flext_quality/docs/tools/link_checker.py
  h_9db9d35f50cf33 24,26,32,42,53,66,73,84
src/flext_quality/services/cli.py
  h_9db9d35f50cf33 19-25,90-98,212
src/flext_quality/docs/tools/style_validator.py
  h_9db9d35f50cf33 18,20,26,35,43,51,58,66,71,79,88,98
src/flext_quality/__main__.py
  h_9db9d35f50cf33 7
docs/guides/development.md
  h_9db9d35f50cf33 192,195,201,205,349,352,355
src/flext_quality/models.py
  h_9db9d35f50cf33 11,37,45,49,52,80,91,102,105-107,110,204,211,223,235,276,332,344,361,367,442,489,497,503,579,590,602
docs/guides/configuration.md
  h_9db9d35f50cf33 256,381,384,388
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 249,517
src/flext_quality/typings.py
  h_9db9d35f50cf33 12,18,21,27,30,36,39,42,72
src/flext_quality/api.py
  h_9db9d35f50cf33 231
src/flext_quality/docs/tools/content_analyzer.py
  h_9db9d35f50cf33 18,20,26,32,51,61,70,80,87,100,108,123
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "12aa58e77957d5016c8a270f73d9896ef5359d5a",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
