docs/maintenance/scripts/report.py
  db706e64c0370220 140
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.12",
  "base_commit_sha": "fcaf9625ca62b56a76c5c6e6fb0ecd249d541bef",
  "prompts": {
    "db706e64c0370220": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3091847d5ffeTCLuKwyQLDE3l2",
        "model": "kimi-for-coding/k2p5"
      },
      "human_author": "FLEXT Bot <team@flext.sh>",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 2,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
