[flake8]
max-line-length = 100
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    .tox,
    .mypy_cache,
    .pytest_cache,
    *.egg-info,
    build,
    dist,
    migrations,
    node_modules,
    staticfiles
ignore =
    E203,
    W503,
    E501
per-file-ignores =
    */migrations/*.py:E501,F401
    */management/commands/*.py:E501
max-complexity = 15
