src/flext_quality/docs/scripts/optimize.py
  h_9db9d35f50cf33 382,384-385,387,453-511,515-517
src/flext_quality/models.py
  h_9db9d35f50cf33 18-19,24,254-271
src/flext_quality/docs/scripts/validate.py
  h_9db9d35f50cf33 29,465,467-468,470,695-769
src/flext_quality/cli.py
  h_9db9d35f50cf33 20,34
src/flext_quality/docs/scripts/audit.py
  h_9db9d35f50cf33 27,704-707,709,809-869
src/flext_quality/utilities.py
  h_9db9d35f50cf33 5,8,12,14-15,19-20,22-23,128-182
src/flext_quality/protocols.py
  h_9db9d35f50cf33 11-12,14,17,24-42
src/flext_quality/base.py
  h_9db9d35f50cf33 1-26
src/flext_quality/constants.py
  h_9db9d35f50cf33 15-16,19,116-129,203-206
src/flext_quality/api.py
  h_9db9d35f50cf33 1,9,21-25,27-32,34-37,54,74,79,83-84,89-90,97,110,127
tests/unit/test_api.py
  h_9db9d35f50cf33 12,18-20,23-24,27-28,37,43,48,50,57,65,71,76,87,96,102,108,114-118,124,133-136,142,146,154,158,166,170,184,188,196-203
src/flext_quality/typings.py
  h_9db9d35f50cf33 11-12,15
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "e80fba00f3fc3e12733b1378eebb463924de0a76",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}