src/flext_quality/docs/scripts/validate.py
  h_9db9d35f50cf33 30-44,76,94,96-97,113,405,407-408,410,412,445-446,624-625,643,648
src/flext_quality/docs/scripts/audit.py
  h_9db9d35f50cf33 29-43,240,242-243,245,247-248,250,252-253,255,257-258,294-297,324-328,386,388-389,396,401,403-404,418,420,430,432-433,446,448-449,468,470,478,480,489,491
src/flext_quality/rules/validators.py
  h_9db9d35f50cf33 13,28
src/flext_quality/docs/tools/style_validator.py
  h_9db9d35f50cf33 22-36,306,308,319,345,347-348,395,397-398,439,441-442,452,457,463-464,491,511,513-514
src/flext_quality/utilities.py
  h_9db9d35f50cf33 39-60
src/flext_quality/rules/engine.py
  h_9db9d35f50cf33 11,89
src/flext_quality/docs/scripts/optimize.py
  h_9db9d35f50cf33 26-40,96-97,99,115,117-118,139,141-142,145,155,173,175,177,197-198,228,232,234,246,296,298,312,314-315
src/flext_quality/docs/tools/link_checker.py
  h_9db9d35f50cf33 31-45,168,183,186
src/flext_quality/constants.py
  h_9db9d35f50cf33 5-7
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "047a90552ca0d1f67aaac4f57e9ab84032a5c57a",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}