src/flext_quality/constants.py
  h_9db9d35f50cf33 15,18
src/flext_quality/mcp/resources.py
  h_9db9d35f50cf33 46,49,53,56,58-61
src/flext_quality/docs/dashboard.py
  h_9db9d35f50cf33 112,153,186,208-210
src/flext_quality/integrations/mcp_client.py
  h_9db9d35f50cf33 58-59,61
src/flext_quality/docs/core/config_manager.py
  h_9db9d35f50cf33 357,359,363-365,367-373
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "bc6c6c87a4c6835277436cbf551aaf71162ecf4e",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}