tests/settings.py
  h_5cf852cc46bf92 1-14
src/flext_quality/constants.py
  h_5cf852cc46bf92 47
tests/base.py
  h_5cf852cc46bf92 1-30
tests/__init__.py
  s_2914457c55fb6e::t_c360d6d2631ec6 17-18,30,43-46,67,127-128
tests/conftest.py
  s_2914457c55fb6e::t_4a16f73e5bb754 16,27-31
  s_1aca2b1c94e9fc::t_3a7116ffcd8c93 13,18,22,24
  h_5cf852cc46bf92 15,25-26,32-33
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.4",
  "base_commit_sha": "6d57e81da8e5a7a27c0fa69c05fef02894b91718",
  "prompts": {},
  "humans": {
    "h_5cf852cc46bf92": {
      "author": "FLEXT Bot <team@flext.sh>"
    },
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  },
  "sessions": {
    "s_1aca2b1c94e9fc": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "ce2bbb45-e9bf-4d0e-b1f1-79cea59375ea",
        "model": "unknown"
      },
      "human_author": "FLEXT Bot <team@flext.sh>"
    },
    "s_2914457c55fb6e": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "028a9615-de04-439a-812a-011714b27791",
        "model": "unknown"
      },
      "human_author": "FLEXT Bot <team@flext.sh>"
    }
  }
}