tests/helpers/typing_helpers.py
  h_9db9d35f50cf33 25,101
docs/guides/testing.md
  h_9db9d35f50cf33 528
src/flext_quality/typings.py
  h_9db9d35f50cf33 17-18,20-21,24-25,28,30,36-37,46-47,49,51,55
src/flext_quality/models.py
  h_9db9d35f50cf33 619
src/flext_quality/hooks/manager.py
  h_9db9d35f50cf33 50,52
src/flext_quality/docs/scheduled_maintenance.py
  h_9db9d35f50cf33 56,61,66,72,132
src/flext_quality/docs/scripts/optimize.py
  h_9db9d35f50cf33 47,99,189,246,300,355
src/flext_quality/rules/engine.py
  h_9db9d35f50cf33 45,54
src/flext_quality/docs/core/config_manager.py
  h_9db9d35f50cf33 136,151,355,357
src/flext_quality/docs/dashboard.py
  h_9db9d35f50cf33 89,108,112,149,153,173,177,218
src/flext_quality/docs/tools/link_checker.py
  h_9db9d35f50cf33 491
src/flext_quality/docs/tools/content_analyzer.py
  h_9db9d35f50cf33 465,781
src/flext_quality/mcp/tools.py
  h_9db9d35f50cf33 5-7,29,60,100-101
src/flext_quality/utilities.py
  h_9db9d35f50cf33 87
src/flext_quality/protocols.py
  h_9db9d35f50cf33 133
src/flext_quality/docs/scripts/report.py
  h_9db9d35f50cf33 291,298
src/flext_quality/mcp/resources.py
  h_9db9d35f50cf33 44
docs/guides/development.md
  h_9db9d35f50cf33 84,137,154,193,196,202,295,353,356,405
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 52,61-63,141,155,675,678
docs/HOOK_WARNINGS.md
  h_9db9d35f50cf33 536
src/flext_quality/integrations/_health.py
  h_9db9d35f50cf33 17
src/flext_quality/cli.py
  h_9db9d35f50cf33 33
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "f0d96d6769402b2d7c6b26d6e0b7cf993f4b580f",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}